<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0,  maximum-scale=1.0, user-scalable=no"
    />
    <style>
      @import "https://unpkg.com/open-props";

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      h1,
      h2 {
        display: inline-block;
        padding: 0.25em;
        position: relative;
        margin: 0;
        /*width: 100%;*/
        /*text-align: center;*/
        position: absolute;
        z-index: 100;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        color: aliceblue;
        text-shadow: #000 0 0 10px;
        font-family: "Avenir Next", "Nunito Sans", ui-sans-serif, system-ui,
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      h1 {
        color: #0e131f;
        text-shadow: none;
        font-size: 3.75rem;
        font-weight: 600;
        line-height: 5rem;
      }

      h1::before {
        width: calc(100%);
        height: calc(100% - 0.25em);
        margin-left: -0.25em;
        margin-top: -0.12em;
        background: #44ffd2;
        box-shadow: rgba(0, 0, 0, 0.75) 2px 2px 10px;
        content: " ";
        display: block;
        position: absolute;
        z-index: -1;
        transform: rotate(-2deg);
      }
      h2 {
        top: 55%;
        font-size: 2rem;
        font-weight: 400;
      }

      /* The button */
      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 20px;

        position: absolute;
        z-index: 100;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
      }
      .button-30:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }
      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-4px);
      } /*
      .button-30:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }*/
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Avenir+Next:wght@200;400;600&amp;family=Nunito+Sans:wght@200;400;600&amp;family=Fira+Code:wght@200;400;600&amp;display=swap"
      type="text/css"
    />
    <title>Front-end Forum</title>
  </head>
  <body>
    <div id="canvas-wrapper"><canvas id="canvas"></canvas></div>
    <h1>Front-end Forum</h1>
    <h2>2023 wrapped</h2>
    <!--<a href="#">Let's begin</a>-->
    <form action="/page-1/">
      <button class="button-30">Let's begin</button>
    </form>
    <script type="module" src="./demo.js"></script>
  </body>
</html>
